1CV8LOG(ver 2.0)
ba82094b-25e7-4ae1-8700-30691ea10885

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"oleg-Inspiron-5567",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,75ccc2f8-2a83-4e98-a516-f4db82b8b0ec,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,75ccc2f8-2a83-4e98-a516-f4db82b8b0ec,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Update",11},
{4,"_$Data$_.Delete",12},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",13},
{4,"_$PerformError$_",14},
{3,"1CV8",4},
{5,1170679a-37e8-4504-815f-05da8c8c7fea,"",2},
{5,75ccc2f8-2a83-4e98-a516-f4db82b8b0ec,"Справочник.Номенклатура",1},
{5,1170679a-37e8-4504-815f-05da8c8c7fea,"Справочник.Склады",2},
{5,d18044df-36f5-472c-9455-4227bea3b864,"Документ.ПриходнаяНакладная",3},
{4,"_$Data$_.Post",15},
{5,0d9b0224-4406-4276-8e42-bc043e07ef1f,"Документ.РасходнаяНакладная",4},
{4,"_$Transaction$_.Rollback",16},
{4,"_$Data$_.Unpost",17}