1CV8LOG(ver 2.0)
ba82094b-25e7-4ae1-8700-30691ea10885

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"oleg-Inspiron-5567",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,90e4397a-4338-40e2-b158-6a53372cd995,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,90e4397a-4338-40e2-b158-6a53372cd995,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",11},
{5,13fe307a-ae04-4f66-bf09-472199ee099a,"",2},
{5,13fe307a-ae04-4f66-bf09-472199ee099a,"Справочник.ЕдиницыИзмерения",2},
{5,6a7aa2d5-076c-499b-87b4-87f542ffd7e6,"Документ.ПоступлениеТовара",3},
{4,"_$Data$_.Post",12},
{3,"BackgroundJob",3},
{4,"_$Data$_.Update",13},
{5,5db90407-7426-43b6-b125-8bdd1cd4b5ab,"Документ.ПродажаТовара",4},
{4,"_$Transaction$_.Rollback",14},
{4,"_$InfoBase$_.DBConfigUpdateError",15},
{4,"_$PerformError$_",16},
{4,"_$Data$_.Unpost",17}