1CV8LOG(ver 2.0)
ba82094b-25e7-4ae1-8700-30691ea10885

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"oleg-Inspiron-5567",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,eee5d00a-6b69-4c85-9767-7cec8d14e2a6,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,eee5d00a-6b69-4c85-9767-7cec8d14e2a6,"Справочник.Склады",1},
{4,"_$Transaction$_.Commit",11},
{5,0023c333-b532-43c7-bb01-04c4a9e16ccb,"",2},
{5,0023c333-b532-43c7-bb01-04c4a9e16ccb,"Справочник.Номенклатура",2},
{5,ddfabaab-a770-469e-b2e5-c0eb9615e889,"Документ.ПоступлениеТовара",3},
{4,"_$Data$_.Post",12},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Rollback",13},
{4,"_$PerformError$_",14},
{5,1b5df77d-8bc8-47e3-8668-5ac00b87eb41,"Документ.ПродажаТовара",4},
{4,"_$Data$_.Update",15},
{4,"_$Data$_.Unpost",16}