1CV8LOG(ver 2.0)
ba82094b-25e7-4ae1-8700-30691ea10885

{20241123152924,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123152924,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154057,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123154057,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154609,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154611,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154611,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154611,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154612,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241123154612,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154654,C,
{244e036cc40e0,70f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154654,U,
{244e036cc40e0,70f},1,1,2,2,10,I,"",1,
{"R",47:921b3cf8625c0c1011efa99904683fac},"Ложка",0,0,0,2,0,
{0}
},
{20241123154654,C,
{244e036cc40e0,70f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154658,C,
{244e036ccdd20,84a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154658,U,
{244e036ccdd20,84a},1,1,2,2,10,I,"",1,
{"R",47:921b3cf8625c0c1011efa999046840b0},"Вилка",0,0,0,2,0,
{0}
},
{20241123154658,C,
{244e036ccdd20,84a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154721,C,
{244e036d05f90,985},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154721,U,
{244e036d05f90,985},1,1,2,2,10,I,"",1,
{"R",47:921b3cf8625c0c1011efa999046840b1},"Поварешка",0,0,0,2,0,
{0}
},
{20241123154721,C,
{244e036d05f90,985},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154727,C,
{244e036d149f0,ac8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154727,U,
{244e036d149f0,ac8},1,1,2,2,10,I,"",1,
{"R",47:921b3cf8625c0c1011efa999046840b2},"Сахар",0,0,0,2,0,
{0}
},
{20241123154727,C,
{244e036d149f0,ac8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154741,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154825,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154827,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154827,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154827,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154828,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241123154828,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154849,C,
{244e036ddcd10,1171},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154849,U,
{244e036ddcd10,1171},1,1,2,3,10,I,"",2,
{"R",50:99ec3cf8625c0c1011efa9994952f74c},"шт",0,0,0,3,0,
{0}
},
{20241123154849,C,
{244e036ddcd10,1171},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154904,C,
{244e036e01700,12a9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154904,U,
{244e036e01700,12a9},1,1,2,3,10,I,"",2,
{"R",50:99ec3cf8625c0c1011efa9994952f80a},"шт",0,0,0,3,0,
{0}
},
{20241123154904,C,
{244e036e01700,12a9},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154916,C,
{244e036e1ebc0,13e1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154916,U,
{244e036e1ebc0,13e1},1,1,2,3,10,I,"",2,
{"R",50:99ec3cf8625c0c1011efa9994952f80b},"шт",0,0,0,3,0,
{0}
},
{20241123154916,C,
{244e036e1ebc0,13e1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154929,C,
{244e036e3e790,1519},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154929,U,
{244e036e3e790,1519},1,1,2,3,10,I,"",2,
{"R",50:99ec3cf8625c0c1011efa9994952f80c},"гр",0,0,0,3,0,
{0}
},
{20241123154929,C,
{244e036e3e790,1519},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154953,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123155043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155053,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123155053,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155101,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123155105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155110,N,
{0,0},1,1,1,1,7,I,"Объект удален: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155110,N,
{0,0},1,1,1,1,7,I,"Объект удален: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155110,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123155111,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241123155111,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155118,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155130,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123155130,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155134,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155306,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123155306,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155552,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155552,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155552,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123155553,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241123155553,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155722,C,
{244e0372c1420,227b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155722,U,
{244e0372c1420,227b},1,1,2,2,10,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 15:57:22",0,0,0,2,0,
{0}
},
{20241123155722,U,
{244e0372c1420,227b},1,1,2,2,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 15:57:22",0,0,0,2,0,
{0}
},
{20241123155722,C,
{244e0372c1420,227b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155753,C,
{244e03730cf10,24ba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155753,U,
{244e03730cf10,24ba},1,1,2,2,10,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 15:57:53",0,0,0,2,0,
{0}
},
{20241123155753,U,
{244e03730cf10,24ba},1,1,2,2,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 15:57:53",0,0,0,2,0,
{0}
},
{20241123155753,C,
{244e03730cf10,24ba},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155753,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123155753,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123155822,C,
{244e037353be0,278f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155822,U,
{244e037353be0,278f},1,1,2,2,10,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 15:58:22",0,0,0,2,0,
{0}
},
{20241123155822,U,
{244e037353be0,278f},1,1,2,2,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 15:58:22",0,0,0,2,0,
{0}
},
{20241123155822,C,
{244e037353be0,278f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155831,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123160130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160131,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПродажаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160131,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПродажаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160131,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123160132,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241123160132,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160151,C,
{244e037551ff0,2dc5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160151,U,
{244e037551ff0,2dc5},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 16:01:51",0,0,0,4,0,
{0}
},
{20241123160151,U,
{244e037551ff0,2dc5},1,1,2,4,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 16:01:51",0,0,0,4,0,
{0}
},
{20241123160151,C,
{244e037551ff0,2dc5},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160159,C,
{244e037565870,3004},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160159,U,
{244e037565870,3004},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 16:01:59",0,0,0,4,0,
{0}
},
{20241123160159,U,
{244e037565870,3004},1,1,2,4,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 16:01:59",0,0,0,4,0,
{0}
},
{20241123160159,C,
{244e037565870,3004},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160214,C,
{244e03758a260,3243},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160214,U,
{244e03758a260,3243},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 16:02:14",0,0,0,4,0,
{0}
},
{20241123160214,U,
{244e03758a260,3243},1,1,2,4,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 16:02:14",0,0,0,4,0,
{0}
},
{20241123160214,C,
{244e03758a260,3243},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160310,C,
{244e037612de0,3482},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160310,U,
{244e037612de0,3482},1,1,2,4,10,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 23.11.2024 16:03:10",0,0,0,4,0,
{0}
},
{20241123160310,U,
{244e037612de0,3482},1,1,2,4,12,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 23.11.2024 16:03:10",0,0,0,4,0,
{0}
},
{20241123160310,C,
{244e037612de0,3482},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160331,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160345,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241123160345,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241123160352,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241123160354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}