1CV8LOG(ver 2.0)
ba82094b-25e7-4ae1-8700-30691ea10885

{20241125113636,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241125113636,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125113711,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125113711,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125113711,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125113711,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125113712,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241125113712,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125113730,R,
{244e094e01da0,3d0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125113740,R,
{244e094e01da0,3d0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125113839,C,
{244e094eaa4f0,483},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125113839,U,
{244e094eaa4f0,483},1,1,2,2,10,I,"",3,
{"R",53:95043cf8625c0c1011efab08ab43f242},"Поступление товара 000000005 от 25.11.2024 11:38:39",0,0,0,2,0,
{0}
},
{20241125113839,U,
{244e094eaa4f0,483},1,1,2,2,12,I,"",3,
{"R",53:95043cf8625c0c1011efab08ab43f242},"Поступление товара 000000005 от 25.11.2024 11:38:39",0,0,0,2,0,
{0}
},
{20241125113839,C,
{244e094eaa4f0,483},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125113856,C,
{244e094ed3d00,6be},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125113856,U,
{244e094ed3d00,6be},1,1,2,2,10,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:38:56",0,0,0,2,0,
{0}
},
{20241125113856,U,
{244e094ed3d00,6be},1,1,2,2,12,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:38:56",0,0,0,2,0,
{0}
},
{20241125113856,C,
{244e094ed3d00,6be},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125113913,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125113913,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125114010,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114047,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114053,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241125114053,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114117,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114253,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125114254,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241125114254,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114307,R,
{244e0951389b0,e3e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114307,R,
{244e0951389b0,e3e},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114335,C,
{244e09517cf70,ef1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114335,U,
{244e09517cf70,ef1},1,1,2,2,10,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 11:43:35",0,0,0,2,0,
{0}
},
{20241125114335,U,
{244e09517cf70,ef1},1,1,2,2,12,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 11:43:35",0,0,0,2,0,
{0}
},
{20241125114335,C,
{244e09517cf70,ef1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114350,C,
{244e0951a1960,112c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114350,U,
{244e0951a1960,112c},1,1,2,2,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:43:50",0,0,0,2,0,
{0}
},
{20241125114350,U,
{244e0951a1960,112c},1,1,2,2,12,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:43:50",0,0,0,2,0,
{0}
},
{20241125114350,C,
{244e0951a1960,112c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114437,C,
{244e095214550,135b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114437,U,
{244e095214550,135b},1,1,2,2,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:43:50",0,0,0,2,0,
{0}
},
{20241125114437,U,
{244e095214550,135b},1,1,2,2,17,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:43:50",0,0,0,2,0,
{0}
},
{20241125114437,C,
{244e095214550,135b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114454,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125114454,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241125114505,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241125114518,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241125114518,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125114526,C,
{244e09528bf60,1725},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125114638,U,
{244e09528bf60,1725},1,1,2,4,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:45:26",0,0,0,4,0,
{0}
},
{20241125114638,U,
{244e09528bf60,1725},1,1,2,4,12,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:45:26",0,0,0,4,0,
{0}
},
{20241125114638,C,
{244e09528bf60,1725},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125114640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114648,C,
{244e095354280,199f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125114648,U,
{244e095354280,199f},1,1,2,4,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:45:26",0,0,0,4,0,
{0}
},
{20241125114648,U,
{244e095354280,199f},1,1,2,4,17,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 11:45:26",0,0,0,4,0,
{0}
},
{20241125114648,C,
{244e095354280,199f},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125114650,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241125114700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114700,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114700,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125114701,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241125114701,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125114710,R,
{244e095389de0,1ef2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125114845,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114901,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125114901,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241125114910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114915,R,
{244e095389de0,1ef2},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125114922,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241125114926,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114926,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114926,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125114926,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125114927,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241125114927,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125114934,R,
{244e0954e96e0,23f7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125114948,R,
{244e0954e96e0,23f7},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125115032,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241125115324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241125130253,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241125130255,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241125130255,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125130303,R,
{244e097ef5970,2866},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125130303,R,
{244e097ef5970,2866},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125130319,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241125130338,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241125130338,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130512,C,
{244e098030880,2a20},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130512,U,
{244e098030880,2a20},1,1,2,9,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:12",0,0,0,9,0,
{0}
},
{20241125130512,U,
{244e098030880,2a20},1,1,2,9,12,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:12",0,0,0,9,0,
{0}
},
{20241125130512,C,
{244e098030880,2a20},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130530,C,
{244e09805c7a0,2c4f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130530,U,
{244e09805c7a0,2c4f},1,1,2,9,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:30",0,0,0,9,0,
{0}
},
{20241125130530,U,
{244e09805c7a0,2c4f},1,1,2,9,12,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:30",0,0,0,9,0,
{0}
},
{20241125130530,C,
{244e09805c7a0,2c4f},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130539,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125130539,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241125130543,C,
{244e09807c370,2f18},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130543,U,
{244e09807c370,2f18},1,1,2,9,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:43",0,0,0,9,0,
{0}
},
{20241125130543,U,
{244e09807c370,2f18},1,1,2,9,12,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:43",0,0,0,9,0,
{0}
},
{20241125130543,C,
{244e09807c370,2f18},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130553,C,
{244e098094a10,3147},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130553,U,
{244e098094a10,3147},1,1,2,9,13,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 13:05:53",0,0,0,9,0,
{0}
},
{20241125130553,U,
{244e098094a10,3147},1,1,2,9,12,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 13:05:53",0,0,0,9,0,
{0}
},
{20241125130553,C,
{244e098094a10,3147},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130707,C,
{244e0981494b0,3386},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130707,U,
{244e0981494b0,3386},1,1,2,9,10,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 25.11.2024 13:07:07",0,0,0,9,0,
{0}
},
{20241125130707,U,
{244e0981494b0,3386},1,1,2,9,12,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 25.11.2024 13:07:07",0,0,0,9,0,
{0}
},
{20241125130707,C,
{244e0981494b0,3386},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130737,C,
{244e098192890,35c5},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130737,U,
{244e098192890,35c5},1,1,2,9,13,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 25.11.2024 13:07:37",0,0,0,9,0,
{0}
},
{20241125130737,U,
{244e098192890,35c5},1,1,2,9,12,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 25.11.2024 13:07:37",0,0,0,9,0,
{0}
},
{20241125130737,C,
{244e098192890,35c5},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130759,C,
{244e0981c83f0,3804},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130759,U,
{244e0981c83f0,3804},1,1,2,9,13,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,9,0,
{0}
},
{20241125130759,U,
{244e0981c83f0,3804},1,1,2,9,12,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,9,0,
{0}
},
{20241125130759,C,
{244e0981c83f0,3804},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130824,C,
{244e098205480,3a43},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130824,U,
{244e098205480,3a43},1,1,2,9,13,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,9,0,
{0}
},
{20241125130824,U,
{244e098205480,3a43},1,1,2,9,17,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,9,0,
{0}
},
{20241125130824,C,
{244e098205480,3a43},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130833,C,
{244e09821b410,3c82},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130833,U,
{244e09821b410,3c82},1,1,2,9,13,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,9,0,
{0}
},
{20241125130833,U,
{244e09821b410,3c82},1,1,2,9,12,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,9,0,
{0}
},
{20241125130833,C,
{244e09821b410,3c82},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130844,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241125130847,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126124151,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126124151,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126124226,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241126124226,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126124312,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126124324,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241126124324,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126124332,C,
{244e0cabc4340,41d0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126124332,U,
{244e0cabc4340,41d0},1,1,2,3,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:43",0,0,0,3,0,
{0}
},
{20241126124332,U,
{244e0cabc4340,41d0},1,1,2,3,17,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:43",0,0,0,3,0,
{0}
},
{20241126124332,C,
{244e0cabc4340,41d0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126124352,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126124358,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241126124358,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124410,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124413,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126124422,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241126124422,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126124425,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241126124425,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126124437,C,
{244e0cac62e50,470e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126124438,U,
{244e0cac62e50,470e},1,1,2,2,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:43",0,0,0,2,0,
{0}
},
{20241126124438,U,
{244e0cac62e50,470e},1,1,2,2,12,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 25.11.2024 13:05:43",0,0,0,2,0,
{0}
},
{20241126124438,C,
{244e0cac62e50,470e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126124446,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241126124526,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241126124526,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126124534,C,
{244e0cacee0e0,4a42},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126124534,U,
{244e0cacee0e0,4a42},1,1,2,3,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 26.11.2024 12:45:34",0,0,0,3,0,
{0}
},
{20241126124534,U,
{244e0cacee0e0,4a42},1,1,2,3,12,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 26.11.2024 12:45:34",0,0,0,3,0,
{0}
},
{20241126124534,C,
{244e0cacee0e0,4a42},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126124559,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241126124601,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241126124601,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124618,C,
{244e0cad597a0,4d76},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124618,U,
{244e0cad597a0,4d76},1,1,2,4,13,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 13:05:53",0,0,0,4,0,
{0}
},
{20241126124618,U,
{244e0cad597a0,4d76},1,1,2,4,12,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 13:05:53",0,0,0,4,0,
{0}
},
{20241126124618,C,
{244e0cad597a0,4d76},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124637,C,
{244e0cad87dd0,4fb5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124637,U,
{244e0cad87dd0,4fb5},1,1,2,4,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:29:06",0,0,0,4,0,
{0}
},
{20241126124637,U,
{244e0cad87dd0,4fb5},1,1,2,4,17,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:29:06",0,0,0,4,0,
{0}
},
{20241126124637,C,
{244e0cad87dd0,4fb5},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124642,C,
{244e0cad94120,51e4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124642,U,
{244e0cad94120,51e4},1,1,2,4,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 26.11.2024 12:45:34",0,0,0,4,0,
{0}
},
{20241126124642,U,
{244e0cad94120,51e4},1,1,2,4,17,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 26.11.2024 12:45:34",0,0,0,4,0,
{0}
},
{20241126124642,C,
{244e0cad94120,51e4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124706,C,
{244e0cadceaa0,5413},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124706,U,
{244e0cadceaa0,5413},1,1,2,4,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:47:06",0,0,0,4,0,
{0}
},
{20241126124706,U,
{244e0cadceaa0,5413},1,1,2,4,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:47:06",0,0,0,4,0,
{0}
},
{20241126124706,C,
{244e0cadceaa0,5413},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124720,C,
{244e0cadf0d80,5642},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124720,U,
{244e0cadf0d80,5642},1,1,2,4,13,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 23.11.2024 16:03:10",0,0,0,4,0,
{0}
},
{20241126124720,U,
{244e0cadf0d80,5642},1,1,2,4,17,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 23.11.2024 16:03:10",0,0,0,4,0,
{0}
},
{20241126124720,C,
{244e0cadf0d80,5642},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124722,C,
{244e0cadf5ba0,5871},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124722,U,
{244e0cadf5ba0,5871},1,1,2,4,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:47:06",0,0,0,4,0,
{0}
},
{20241126124722,U,
{244e0cadf5ba0,5871},1,1,2,4,17,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:47:06",0,0,0,4,0,
{0}
},
{20241126124722,C,
{244e0cadf5ba0,5871},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124726,C,
{244e0cadff7e0,5aa0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124726,U,
{244e0cadff7e0,5aa0},1,1,2,4,13,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 13:05:53",0,0,0,4,0,
{0}
},
{20241126124726,U,
{244e0cadff7e0,5aa0},1,1,2,4,17,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 13:05:53",0,0,0,4,0,
{0}
},
{20241126124726,C,
{244e0cadff7e0,5aa0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124728,C,
{244e0cae04600,5cdf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124728,U,
{244e0cae04600,5cdf},1,1,2,4,13,I,"",3,
{"R",53:95043cf8625c0c1011efab08ab43f242},"Поступление товара 000000005 от 25.11.2024 11:38:39",0,0,0,4,0,
{0}
},
{20241126124728,U,
{244e0cae04600,5cdf},1,1,2,4,17,I,"",3,
{"R",53:95043cf8625c0c1011efab08ab43f242},"Поступление товара 000000005 от 25.11.2024 11:38:39",0,0,0,4,0,
{0}
},
{20241126124728,C,
{244e0cae04600,5cdf},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124730,C,
{244e0cae09420,5f1e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124730,U,
{244e0cae09420,5f1e},1,1,2,4,13,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,4,0,
{0}
},
{20241126124730,U,
{244e0cae09420,5f1e},1,1,2,4,17,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,4,0,
{0}
},
{20241126124730,C,
{244e0cae09420,5f1e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124732,C,
{244e0cae0e240,615d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124732,U,
{244e0cae0e240,615d},1,1,2,4,13,I,"",3,
{"R",53:84143cf8625c0c1011efa9bb10913064},"Поступление товара 000000004 от 23.11.2024 19:50:37",0,0,0,4,0,
{0}
},
{20241126124732,U,
{244e0cae0e240,615d},1,1,2,4,17,I,"",3,
{"R",53:84143cf8625c0c1011efa9bb10913064},"Поступление товара 000000004 от 23.11.2024 19:50:37",0,0,0,4,0,
{0}
},
{20241126124732,C,
{244e0cae0e240,615d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124734,C,
{244e0cae13060,639c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124734,U,
{244e0cae13060,639c},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 19:08:17",0,0,0,4,0,
{0}
},
{20241126124734,U,
{244e0cae13060,639c},1,1,2,4,17,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 19:08:17",0,0,0,4,0,
{0}
},
{20241126124734,C,
{244e0cae13060,639c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124735,C,
{244e0cae15770,65db},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124735,U,
{244e0cae15770,65db},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 19:08:16",0,0,0,4,0,
{0}
},
{20241126124735,U,
{244e0cae15770,65db},1,1,2,4,17,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 19:08:16",0,0,0,4,0,
{0}
},
{20241126124735,C,
{244e0cae15770,65db},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124737,C,
{244e0cae1a590,681a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124737,U,
{244e0cae1a590,681a},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 19:08:15",0,0,0,4,0,
{0}
},
{20241126124737,U,
{244e0cae1a590,681a},1,1,2,4,17,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 19:08:15",0,0,0,4,0,
{0}
},
{20241126124737,C,
{244e0cae1a590,681a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124744,C,
{244e0cae2b700,6a59},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124744,U,
{244e0cae2b700,6a59},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 19:08:15",0,0,0,4,0,
{0}
},
{20241126124744,U,
{244e0cae2b700,6a59},1,1,2,4,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 19:08:15",0,0,0,4,0,
{0}
},
{20241126124744,C,
{244e0cae2b700,6a59},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124748,C,
{244e0cae35340,6c98},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124748,U,
{244e0cae35340,6c98},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 19:08:16",0,0,0,4,0,
{0}
},
{20241126124748,U,
{244e0cae35340,6c98},1,1,2,4,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 19:08:16",0,0,0,4,0,
{0}
},
{20241126124748,C,
{244e0cae35340,6c98},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124751,C,
{244e0cae3c870,6ed7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124751,U,
{244e0cae3c870,6ed7},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 19:08:17",0,0,0,4,0,
{0}
},
{20241126124751,U,
{244e0cae3c870,6ed7},1,1,2,4,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 19:08:17",0,0,0,4,0,
{0}
},
{20241126124751,C,
{244e0cae3c870,6ed7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124802,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241126124802,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241126124804,C,
{244e0cae5c440,71ac},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124804,U,
{244e0cae5c440,71ac},1,1,2,4,13,I,"",3,
{"R",53:84143cf8625c0c1011efa9bb10913064},"Поступление товара 000000004 от 23.11.2024 19:50:37",0,0,0,4,0,
{0}
},
{20241126124804,U,
{244e0cae5c440,71ac},1,1,2,4,12,I,"",3,
{"R",53:84143cf8625c0c1011efa9bb10913064},"Поступление товара 000000004 от 23.11.2024 19:50:37",0,0,0,4,0,
{0}
},
{20241126124804,C,
{244e0cae5c440,71ac},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124829,R,
{244e0cae994d0,73eb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124829,R,
{244e0cae994d0,73eb},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124910,C,
{244e0caefd660,74a0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124910,U,
{244e0caefd660,74a0},1,1,2,4,13,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 26.11.2024 12:49:10",0,0,0,4,0,
{0}
},
{20241126124910,U,
{244e0caefd660,74a0},1,1,2,4,12,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 26.11.2024 12:49:10",0,0,0,4,0,
{0}
},
{20241126124910,C,
{244e0caefd660,74a0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124931,C,
{244e0caf30ab0,76cf},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124931,U,
{244e0caf30ab0,76cf},1,1,2,4,13,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,4,0,
{0}
},
{20241126124931,U,
{244e0caf30ab0,76cf},1,1,2,4,12,I,"",3,
{"R",53:943c3cf8625c0c1011efab1506ef3c3a},"Поступление товара 000000007 от 24.11.2024 23:59:59",0,0,0,4,0,
{0}
},
{20241126124931,C,
{244e0caf30ab0,76cf},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124936,C,
{244e0caf3ce00,790e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124936,U,
{244e0caf3ce00,790e},1,1,2,4,13,I,"",3,
{"R",53:95043cf8625c0c1011efab08ab43f242},"Поступление товара 000000005 от 25.11.2024 11:38:39",0,0,0,4,0,
{0}
},
{20241126124936,U,
{244e0caf3ce00,790e},1,1,2,4,12,I,"",3,
{"R",53:95043cf8625c0c1011efab08ab43f242},"Поступление товара 000000005 от 25.11.2024 11:38:39",0,0,0,4,0,
{0}
},
{20241126124936,C,
{244e0caf3ce00,790e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124941,C,
{244e0caf49150,7b4d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126124941,U,
{244e0caf49150,7b4d},1,1,2,4,13,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 13:05:53",0,0,0,4,0,
{0}
},
{20241126124941,U,
{244e0caf49150,7b4d},1,1,2,4,12,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Поступление товара 000000006 от 25.11.2024 13:05:53",0,0,0,4,0,
{0}
},
{20241126124941,C,
{244e0caf49150,7b4d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125000,C,
{244e0caf77780,7d8c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125000,U,
{244e0caf77780,7d8c},1,1,2,4,13,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 26.11.2024 12:50:00",0,0,0,4,0,
{0}
},
{20241126125000,U,
{244e0caf77780,7d8c},1,1,2,4,12,I,"",4,
{"R",58:95043cf8625c0c1011efab08ab43f490},"Продажа товара 000000003 от 26.11.2024 12:50:00",0,0,0,4,0,
{0}
},
{20241126125000,C,
{244e0caf77780,7d8c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125013,C,
{244e0caf97350,7fbb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125013,U,
{244e0caf97350,7fbb},1,1,2,4,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:50:13",0,0,0,4,0,
{0}
},
{20241126125013,U,
{244e0caf97350,7fbb},1,1,2,4,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:50:13",0,0,0,4,0,
{0}
},
{20241126125013,C,
{244e0caf97350,7fbb},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125057,C,
{244e0cb002a10,81ea},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125057,U,
{244e0cb002a10,81ea},1,1,2,4,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:50:57",0,0,0,4,0,
{0}
},
{20241126125057,U,
{244e0cb002a10,81ea},1,1,2,4,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:50:57",0,0,0,4,0,
{0}
},
{20241126125057,C,
{244e0cb002a10,81ea},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125131,C,
{244e0cb055a30,8419},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125131,U,
{244e0cb055a30,8419},1,1,2,4,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:51:31",0,0,0,4,0,
{0}
},
{20241126125131,U,
{244e0cb055a30,8419},1,1,2,4,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:51:31",0,0,0,4,0,
{0}
},
{20241126125131,C,
{244e0cb055a30,8419},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125231,C,
{244e0cb0e81f0,8648},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125231,U,
{244e0cb0e81f0,8648},1,1,2,4,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:52:31",0,0,0,4,0,
{0}
},
{20241126125231,U,
{244e0cb0e81f0,8648},1,1,2,4,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:52:31",0,0,0,4,0,
{0}
},
{20241126125231,C,
{244e0cb0e81f0,8648},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125300,C,
{244e0cb12eec0,8877},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125300,U,
{244e0cb12eec0,8877},1,1,2,4,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:53:00",0,0,0,4,0,
{0}
},
{20241126125300,U,
{244e0cb12eec0,8877},1,1,2,4,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:53:00",0,0,0,4,0,
{0}
},
{20241126125300,C,
{244e0cb12eec0,8877},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125310,C,
{244e0cb147560,8aa6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125310,U,
{244e0cb147560,8aa6},1,1,2,4,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:53:10",0,0,0,4,0,
{0}
},
{20241126125310,U,
{244e0cb147560,8aa6},1,1,2,4,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 26.11.2024 12:53:10",0,0,0,4,0,
{0}
},
{20241126125310,C,
{244e0cb147560,8aa6},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125330,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241126125338,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}