1CV8LOG(ver 2.0)
ba82094b-25e7-4ae1-8700-30691ea10885

{20241204170920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241204170920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204170958,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241204170958,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204171113,C,
{244e2704bba10,1b1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204171113,U,
{244e2704bba10,1b1},1,1,2,2,10,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 04.12.2024 17:11:13",0,0,0,2,0,
{0}
},
{20241204171113,U,
{244e2704bba10,1b1},1,1,2,2,12,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 04.12.2024 17:11:13",0,0,0,2,0,
{0}
},
{20241204171113,C,
{244e2704bba10,1b1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204171132,C,
{244e2704ea040,3ec},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204171132,U,
{244e2704ea040,3ec},1,1,2,2,13,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 04.12.2024 17:11:32",0,0,0,2,0,
{0}
},
{20241204171132,U,
{244e2704ea040,3ec},1,1,2,2,12,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 04.12.2024 17:11:32",0,0,0,2,0,
{0}
},
{20241204171132,C,
{244e2704ea040,3ec},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204171158,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241204171158,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241204171554,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204171632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204171633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204171633,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204171633,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204171633,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204171634,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241204171634,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204171643,C,
{244e2707e14b0,a2c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204171643,U,
{244e2707e14b0,a2c},1,1,2,4,13,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 04.12.2024 17:11:32",0,0,0,4,0,
{0}
},
{20241204171643,U,
{244e2707e14b0,a2c},1,1,2,4,12,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 04.12.2024 17:11:32",0,0,0,4,0,
{0}
},
{20241204171643,C,
{244e2707e14b0,a2c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204171705,C,
{244e270817010,c67},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204171705,U,
{244e270817010,c67},1,1,2,4,13,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 10.12.2024 17:11:32",0,0,0,4,0,
{0}
},
{20241204171705,U,
{244e270817010,c67},1,1,2,4,12,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 10.12.2024 17:11:32",0,0,0,4,0,
{0}
},
{20241204171705,C,
{244e270817010,c67},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204171715,C,
{244e27082f6b0,ea2},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204171715,U,
{244e27082f6b0,ea2},1,1,2,4,13,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 10.12.2024 17:11:32",0,0,0,4,0,
{0}
},
{20241204171715,U,
{244e27082f6b0,ea2},1,1,2,4,12,I,"",3,
{"R",53:8b273cf8625c0c1011efb2499ecca5c0},"Поступление товара 000000008 от 10.12.2024 17:11:32",0,0,0,4,0,
{0}
},
{20241204171715,C,
{244e27082f6b0,ea2},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204171801,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204172035,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172056,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172056,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172056,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172056,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204172057,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241204172057,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204172141,C,
{244e270ab8d50,144c},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204172141,U,
{244e270ab8d50,144c},1,1,2,5,10,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 04.12.2024 17:21:41",0,0,0,5,0,
{0}
},
{20241204172141,U,
{244e270ab8d50,144c},1,1,2,5,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 04.12.2024 17:21:41",0,0,0,5,0,
{0}
},
{20241204172141,C,
{244e270ab8d50,144c},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204172208,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204172222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172222,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172222,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172222,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204172223,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241204172223,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204172238,C,
{244e270b43fe0,19ea},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204172238,U,
{244e270b43fe0,19ea},1,1,2,6,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,6,0,
{0}
},
{20241204172238,U,
{244e270b43fe0,19ea},1,1,2,6,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,6,0,
{0}
},
{20241204172238,C,
{244e270b43fe0,19ea},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204172345,C,
{244e270be7910,1c19},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204172345,U,
{244e270be7910,1c19},1,1,2,6,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,6,0,
{0}
},
{20241204172345,U,
{244e270be7910,1c19},1,1,2,6,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,6,0,
{0}
},
{20241204172345,C,
{244e270be7910,1c19},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204172424,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241204172424,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241204172424,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204172829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172837,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172837,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172837,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204172837,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204172838,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241204172838,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204172940,C,
{244e270f4a440,224d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204172940,U,
{244e270f4a440,224d},1,1,2,8,10,I,"",4,
{"R",58:92cc3cf8625c0c1011efb24c32a93856},"Продажа товара 000000005 от 04.12.2024 17:29:40",0,0,0,8,0,
{0}
},
{20241204172940,U,
{244e270f4a440,224d},1,1,2,8,12,I,"",4,
{"R",58:92cc3cf8625c0c1011efb24c32a93856},"Продажа товара 000000005 от 04.12.2024 17:29:40",0,0,0,8,0,
{0}
},
{20241204172940,C,
{244e270f4a440,224d},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204173011,C,
{244e270f95f30,247c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204173011,U,
{244e270f95f30,247c},1,1,2,8,13,I,"",4,
{"R",58:92cc3cf8625c0c1011efb24c32a93856},"Продажа товара 000000005 от 05.12.2024 17:29:40",0,0,0,8,0,
{0}
},
{20241204173011,U,
{244e270f95f30,247c},1,1,2,8,12,I,"",4,
{"R",58:92cc3cf8625c0c1011efb24c32a93856},"Продажа товара 000000005 от 05.12.2024 17:29:40",0,0,0,8,0,
{0}
},
{20241204173011,C,
{244e270f95f30,247c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204173039,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241204173039,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241204173039,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204173147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175127,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175127,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175127,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175127,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204175128,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241204175128,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241204175137,R,
{244e271bd9990,2aff},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241204175137,R,
{244e271bd9990,2aff},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241204175248,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241204175249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175249,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175249,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175249,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204175250,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241204175250,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204175254,C,
{244e271c95960,2f2d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204175302,U,
{244e271c95960,2f2d},1,1,2,11,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,11,0,
{0}
},
{20241204175302,U,
{244e271c95960,2f2d},1,1,2,11,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,11,0,
{0}
},
{20241204175302,C,
{244e271c95960,2f2d},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204175314,C,
{244e271cc66a0,3164},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204175451,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241204175451,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241204175746,U,
{244e271cc66a0,3164},1,1,2,11,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,11,0,
{0}
},
{20241204175746,U,
{244e271cc66a0,3164},1,1,2,11,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,11,0,
{0}
},
{20241204175746,C,
{244e271cc66a0,3164},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204175749,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204175750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175750,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175750,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175750,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204175752,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241204175752,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204175757,C,
{244e271f79550,37aa},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204175952,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241204175952,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241204180521,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204180537,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204180550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204180554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204180556,U,
{244e271f79550,37aa},1,1,2,13,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,13,0,
{0}
},
{20241204180556,U,
{244e271f79550,37aa},1,1,2,13,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,13,0,
{0}
},
{20241204180556,C,
{244e271f79550,37aa},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204180600,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204180604,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241207124714,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241207124714,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207132627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207132650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207132658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207132659,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207132659,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207132659,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207132700,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241207132700,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207132725,R,
{244e302c98ed0,4068},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207132725,R,
{244e302c98ed0,4068},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207132725,N,
{0,0},1,1,2,2,16,E,"{Документ.ПродажаТовара.МодульОбъекта(44)}: Поле объекта не обнаружено (Наименование)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207132901,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241207132901,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241207132932,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207132935,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241207132935,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207132937,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207133002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133023,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133023,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133023,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207133024,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241207133024,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241207133032,R,
{244e302e61780,470d},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241207133056,R,
{244e302e61780,470d},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241207133056,N,
{0,0},1,1,2,5,16,E,"{Документ.ПродажаТовара.МодульОбъекта(45)}: Поле объекта не обнаружено (Наименование)",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241207133113,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241207133151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133159,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207133200,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241207133200,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241207133204,C,
{244e302f42140,4c17},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241207133204,U,
{244e302f42140,4c17},1,1,2,6,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,6,0,
{0}
},
{20241207133204,U,
{244e302f42140,4c17},1,1,2,6,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 17:21:41",0,0,0,6,0,
{0}
},
{20241207133204,C,
{244e302f42140,4c17},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241207133228,C,
{244e302f7cac0,4e46},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241207133228,U,
{244e302f7cac0,4e46},1,1,2,6,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241207133228,U,
{244e302f7cac0,4e46},1,1,2,6,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241207133228,C,
{244e302f7cac0,4e46},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241207133235,C,
{244e302f8dc30,5073},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241207133235,U,
{244e302f8dc30,5073},1,1,2,6,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241207133235,U,
{244e302f8dc30,5073},1,1,2,6,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 0:00:00",0,0,0,6,0,
{0}
},
{20241207133235,C,
{244e302f8dc30,5073},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241207133250,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241207133306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133309,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133309,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133309,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133309,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207133310,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241207133310,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241207133316,R,
{244e302ff1dc0,560f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241207133316,R,
{244e302ff1dc0,560f},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241207133323,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241207133533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133533,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133533,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207133533,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207133534,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241207133534,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241207133539,R,
{244e30314efb0,5a33},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241207133627,R,
{244e30314efb0,5a33},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241207133658,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241207134053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207134055,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207134055,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207134055,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207134055,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207134057,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241207134057,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241207134102,C,
{244e3034638e0,5e57},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241207134134,U,
{244e3034638e0,5e57},1,1,2,9,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 0:00:00",0,0,0,9,0,
{0}
},
{20241207134134,U,
{244e3034638e0,5e57},1,1,2,9,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 10.12.2024 0:00:00",0,0,0,9,0,
{0}
},
{20241207134134,C,
{244e3034638e0,5e57},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241207134159,C,
{244e3034eeb70,6084},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241207134203,U,
{244e3034eeb70,6084},1,1,2,9,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 0:00:00",0,0,0,9,0,
{0}
},
{20241207134203,U,
{244e3034eeb70,6084},1,1,2,9,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 0:00:00",0,0,0,9,0,
{0}
},
{20241207134203,C,
{244e3034eeb70,6084},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241207134232,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241207134527,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241207134527,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241207134547,R,
{244e30371b5b0,63ba},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241207134609,R,
{244e30371b5b0,63ba},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241207134728,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241207134728,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241207134932,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241207135415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207135420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207135425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207135425,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207135425,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207135425,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207135426,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241207135426,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241207135430,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241207140048,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140051,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140054,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140054,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140054,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140054,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207140055,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241207140055,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241207140102,C,
{244e303fd53e0,6c8d},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241207140108,U,
{244e303fd53e0,6c8d},1,1,2,13,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 0:00:00",0,0,0,13,0,
{0}
},
{20241207140108,U,
{244e303fd53e0,6c8d},1,1,2,13,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 0:00:00",0,0,0,13,0,
{0}
},
{20241207140108,C,
{244e303fd53e0,6c8d},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241207140125,R,
{244e30400d650,6ec2},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241207140125,R,
{244e30400d650,6ec2},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241207140229,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140234,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241207140235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140235,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140235,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140235,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207140236,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241207140236,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241207140243,R,
{244e3040cbd30,72f0},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241207140243,R,
{244e3040cbd30,72f0},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241207140302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140307,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241207140308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140311,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140311,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140311,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140311,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207140312,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241207140312,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241207140320,R,
{244e304126280,7769},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241207140320,R,
{244e304126280,7769},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241207140512,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241207140512,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241207140629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140632,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241207140633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140633,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140633,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207140633,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207140634,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20241207140634,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241207140644,R,
{244e304318340,7c31},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241207140644,R,
{244e304318340,7c31},1,1,2,17,14,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241207140655,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241207140703,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20241207140703,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241207140709,R,
{244e3043553d0,7df5},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241207140904,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241207140904,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241207141157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141200,R,
{244e3043553d0,7df5},1,1,2,18,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241207141204,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241207141207,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141207,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141207,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141207,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207141208,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20241207141208,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241207141214,R,
{244e30463dde0,82bd},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241207141214,R,
{244e30463dde0,82bd},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241207141224,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241207141228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141502,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141502,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141502,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207141504,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20241207141504,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241207141513,C,
{244e3047f2e10,8736},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241207141513,U,
{244e3047f2e10,8736},1,1,2,21,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 0:00:00",0,0,0,21,0,
{0}
},
{20241207141513,U,
{244e3047f2e10,8736},1,1,2,21,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 0:00:00",0,0,0,21,0,
{0}
},
{20241207141513,C,
{244e3047f2e10,8736},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241207141548,C,
{244e304848540,896b},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241207141548,U,
{244e304848540,896b},1,1,2,21,10,I,"",4,
{"R",58:862a3cf8625c0c1011efb48c9ca5f2e8},"Продажа товара 000000006 от 07.12.2024 14:15:48",0,0,0,21,0,
{0}
},
{20241207141548,U,
{244e304848540,896b},1,1,2,21,12,I,"",4,
{"R",58:862a3cf8625c0c1011efb48c9ca5f2e8},"Продажа товара 000000006 от 07.12.2024 14:15:48",0,0,0,21,0,
{0}
},
{20241207141548,C,
{244e304848540,896b},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241207141556,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241207141621,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141621,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141621,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141621,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207141621,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207141622,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20241207141622,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241207141627,R,
{244e3048a78b0,8f17},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241207141631,R,
{244e3048a78b0,8f17},1,1,2,22,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241207141702,C,
{244e3048fcfe0,8fd0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241207141702,U,
{244e3048fcfe0,8fd0},1,1,2,22,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 0:00:00",0,0,0,22,0,
{0}
},
{20241207141702,U,
{244e3048fcfe0,8fd0},1,1,2,22,17,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 0:00:00",0,0,0,22,0,
{0}
},
{20241207141702,C,
{244e3048fcfe0,8fd0},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241207141716,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241207141717,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,23,0,
{0}
},
{20241207141717,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141730,C,
{244e3049415a0,9310},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141731,U,
{244e3049415a0,9310},1,1,2,23,13,I,"",4,
{"R",58:862a3cf8625c0c1011efb48c9ca5f2e8},"Продажа товара 000000006 от 07.12.2024 14:15:48",0,0,0,23,0,
{0}
},
{20241207141731,U,
{244e3049415a0,9310},1,1,2,23,17,I,"",4,
{"R",58:862a3cf8625c0c1011efb48c9ca5f2e8},"Продажа товара 000000006 от 07.12.2024 14:15:48",0,0,0,23,0,
{0}
},
{20241207141731,C,
{244e3049415a0,9310},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141739,C,
{244e304957530,9547},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141739,U,
{244e304957530,9547},1,1,2,23,13,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 14:17:39",0,0,0,23,0,
{0}
},
{20241207141739,U,
{244e304957530,9547},1,1,2,23,12,I,"",4,
{"R",58:89643cf8625c0c1011efb24b14c3296a},"Продажа товара 000000004 от 07.12.2024 14:17:39",0,0,0,23,0,
{0}
},
{20241207141739,C,
{244e304957530,9547},1,1,2,23,11,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141748,R,
{244e30496d4c0,977e},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141748,R,
{244e30496d4c0,977e},1,1,2,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141905,R,
{244e304a29490,9837},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141905,R,
{244e304a29490,9837},1,1,2,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141918,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241207141918,N,
{0,0},1,1,3,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241207141934,R,
{244e304a70160,998a},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207141934,R,
{244e304a70160,998a},1,1,2,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207142001,R,
{244e304ab2010,9a43},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207142001,R,
{244e304ab2010,9a43},1,1,2,23,14,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207142450,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241207142451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142451,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142451,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207142452,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,25,0,
{0}
},
{20241207142452,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241207142501,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241207142628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142628,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142628,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142628,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207142629,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20241207142629,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241207142638,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241207142806,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142806,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142806,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142806,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207142806,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207142807,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,27,0,
{0}
},
{20241207142807,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241207142817,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241207142819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207190252,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241207190252,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207190425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207190520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207190524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207190805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207191509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207191509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207191509,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207191509,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207191509,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207191510,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241207191510,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207191550,R,
{244e30f3f6860,aafd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207191550,R,
{244e30f3f6860,aafd},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207191600,R,
{244e30f40ef00,abb2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207191600,R,
{244e30f40ef00,abb2},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207191711,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241207191711,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241207191720,C,
{244e30f4d2400,acfd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207191720,U,
{244e30f4d2400,acfd},1,1,2,2,13,I,"",4,
{"R",58:92cc3cf8625c0c1011efb24c32a93856},"Расходная накладная 000000005 от 05.12.2024 17:29:40",0,0,0,2,0,
{0}
},
{20241207191720,U,
{244e30f4d2400,acfd},1,1,2,2,17,I,"",4,
{"R",58:92cc3cf8625c0c1011efb24c32a93856},"Расходная накладная 000000005 от 05.12.2024 17:29:40",0,0,0,2,0,
{0}
},
{20241207191720,C,
{244e30f4d2400,acfd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207191801,C,
{244e30f536590,af40},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207191801,U,
{244e30f536590,af40},1,1,2,2,13,I,"",4,
{"R",58:92cc3cf8625c0c1011efb24c32a93856},"Расходная накладная 000000005 от 05.12.2024 23:59:59",0,0,0,2,0,
{0}
},
{20241207191801,U,
{244e30f536590,af40},1,1,2,2,12,I,"",4,
{"R",58:92cc3cf8625c0c1011efb24c32a93856},"Расходная накладная 000000005 от 05.12.2024 23:59:59",0,0,0,2,0,
{0}
},
{20241207191801,C,
{244e30f536590,af40},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192113,R,
{244e30f70b190,b183},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192113,R,
{244e30f70b190,b183},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192138,R,
{244e30f748220,b238},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192138,R,
{244e30f748220,b238},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192145,R,
{244e30f759390,b2ed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192145,R,
{244e30f759390,b2ed},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192159,R,
{244e30f77b670,b3a2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192159,R,
{244e30f77b670,b3a2},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192254,C,
{244e30f801ae0,b457},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192254,U,
{244e30f801ae0,b457},1,1,2,2,13,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Приходная накладная 000000006 от 25.11.2024 13:05:53",0,0,0,2,0,
{0}
},
{20241207192254,U,
{244e30f801ae0,b457},1,1,2,2,12,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Приходная накладная 000000006 от 25.11.2024 13:05:53",0,0,0,2,0,
{0}
},
{20241207192254,C,
{244e30f801ae0,b457},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192325,C,
{244e30f84d5d0,b69a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192325,U,
{244e30f84d5d0,b69a},1,1,2,2,13,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Приходная накладная 000000006 от 25.11.2024 13:05:53",0,0,0,2,0,
{0}
},
{20241207192325,U,
{244e30f84d5d0,b69a},1,1,2,2,12,I,"",3,
{"R",53:825e3cf8625c0c1011efab094b65e168},"Приходная накладная 000000006 от 25.11.2024 13:05:53",0,0,0,2,0,
{0}
},
{20241207192325,C,
{244e30f84d5d0,b69a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192401,C,
{244e30f8a5410,b8dd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192401,U,
{244e30f8a5410,b8dd},1,1,2,2,10,I,"",3,
{"R",53:97653cf8625c0c1011efb4b7ab534a18},"Приходная накладная 000000009 от 07.12.2024 19:24:01",0,0,0,2,0,
{0}
},
{20241207192401,U,
{244e30f8a5410,b8dd},1,1,2,2,12,I,"",3,
{"R",53:97653cf8625c0c1011efb4b7ab534a18},"Приходная накладная 000000009 от 07.12.2024 19:24:01",0,0,0,2,0,
{0}
},
{20241207192401,C,
{244e30f8a5410,b8dd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192425,R,
{244e30f8dfd90,bb20},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192425,R,
{244e30f8dfd90,bb20},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192431,C,
{244e30f8ee7f0,bbd5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192431,U,
{244e30f8ee7f0,bbd5},1,1,2,2,10,I,"",4,
{"R",58:97653cf8625c0c1011efb4b7ab534c35},"Расходная накладная 000000007 от 07.12.2024 19:24:31",0,0,0,2,0,
{0}
},
{20241207192431,U,
{244e30f8ee7f0,bbd5},1,1,2,2,12,I,"",4,
{"R",58:97653cf8625c0c1011efb4b7ab534c35},"Расходная накладная 000000007 от 07.12.2024 19:24:31",0,0,0,2,0,
{0}
},
{20241207192431,C,
{244e30f8ee7f0,bbd5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192653,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207192916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207192917,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207192917,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207192917,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207192917,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207192918,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241207192918,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207192945,C,
{244e30fbed190,c187},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207192945,U,
{244e30fbed190,c187},1,1,2,4,13,I,"",3,
{"R",53:97653cf8625c0c1011efb4b7ab534a18},"Приходная накладная 000000009 от 07.12.2024 19:24:01",0,0,0,4,0,
{0}
},
{20241207192945,U,
{244e30fbed190,c187},1,1,2,4,17,I,"",3,
{"R",53:97653cf8625c0c1011efb4b7ab534a18},"Приходная накладная 000000009 от 07.12.2024 19:24:01",0,0,0,4,0,
{0}
},
{20241207192945,C,
{244e30fbed190,c187},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207192954,C,
{244e30fc03120,c3ca},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207192954,U,
{244e30fc03120,c3ca},1,1,2,4,13,I,"",3,
{"R",53:97653cf8625c0c1011efb4b7ab534a18},"Приходная накладная 000000009 от 07.12.2024 19:29:54",0,0,0,4,0,
{0}
},
{20241207192954,U,
{244e30fc03120,c3ca},1,1,2,4,12,I,"",3,
{"R",53:97653cf8625c0c1011efb4b7ab534a18},"Приходная накладная 000000009 от 07.12.2024 19:29:54",0,0,0,4,0,
{0}
},
{20241207192954,C,
{244e30fc03120,c3ca},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207193004,C,
{244e30fc1b7c0,c60d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207193004,U,
{244e30fc1b7c0,c60d},1,1,2,4,13,I,"",4,
{"R",58:97653cf8625c0c1011efb4b7ab534c35},"Расходная накладная 000000007 от 07.12.2024 19:30:04",0,0,0,4,0,
{0}
},
{20241207193004,U,
{244e30fc1b7c0,c60d},1,1,2,4,12,I,"",4,
{"R",58:97653cf8625c0c1011efb4b7ab534c35},"Расходная накладная 000000007 от 07.12.2024 19:30:04",0,0,0,4,0,
{0}
},
{20241207193004,C,
{244e30fc1b7c0,c60d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207193011,C,
{244e30fc2c930,c850},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207193011,U,
{244e30fc2c930,c850},1,1,2,4,13,I,"",4,
{"R",58:97653cf8625c0c1011efb4b7ab534c35},"Расходная накладная 000000007 от 07.12.2024 19:30:04",0,0,0,4,0,
{0}
},
{20241207193011,U,
{244e30fc2c930,c850},1,1,2,4,17,I,"",4,
{"R",58:97653cf8625c0c1011efb4b7ab534c35},"Расходная накладная 000000007 от 07.12.2024 19:30:04",0,0,0,4,0,
{0}
},
{20241207193011,C,
{244e30fc2c930,c850},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207193018,C,
{244e30fc3daa0,ca93},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207193018,U,
{244e30fc3daa0,ca93},1,1,2,4,13,I,"",4,
{"R",58:97653cf8625c0c1011efb4b7ab534c35},"Расходная накладная 000000007 от 07.12.2024 19:30:18",0,0,0,4,0,
{0}
},
{20241207193018,U,
{244e30fc3daa0,ca93},1,1,2,4,12,I,"",4,
{"R",58:97653cf8625c0c1011efb4b7ab534c35},"Расходная накладная 000000007 от 07.12.2024 19:30:18",0,0,0,4,0,
{0}
},
{20241207193018,C,
{244e30fc3daa0,ca93},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207193031,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207193034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207193041,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241207193041,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207193133,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241207193133,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207193204,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207193209,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207193739,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241207193739,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207193909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207193909,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207193909,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207193909,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207193909,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207193911,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241207193911,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207193929,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241207194102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194102,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194102,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194102,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207194104,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241207194104,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241207194117,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241207194139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194139,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194139,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194139,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207194140,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241207194140,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207194214,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241207194330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194330,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194330,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194330,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241207194330,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241207194331,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241207194331,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241207194457,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241207194500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}