1CV8LOG(ver 2.0)
ba82094b-25e7-4ae1-8700-30691ea10885

{20241123152924,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123152924,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154036,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154057,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123154057,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154609,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154611,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154611,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154611,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154612,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241123154612,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154654,C,
{244e036cc40e0,70f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154654,U,
{244e036cc40e0,70f},1,1,2,2,10,I,"",1,
{"R",47:921b3cf8625c0c1011efa99904683fac},"Ложка",0,0,0,2,0,
{0}
},
{20241123154654,C,
{244e036cc40e0,70f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154658,C,
{244e036ccdd20,84a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154658,U,
{244e036ccdd20,84a},1,1,2,2,10,I,"",1,
{"R",47:921b3cf8625c0c1011efa999046840b0},"Вилка",0,0,0,2,0,
{0}
},
{20241123154658,C,
{244e036ccdd20,84a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154721,C,
{244e036d05f90,985},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154721,U,
{244e036d05f90,985},1,1,2,2,10,I,"",1,
{"R",47:921b3cf8625c0c1011efa999046840b1},"Поварешка",0,0,0,2,0,
{0}
},
{20241123154721,C,
{244e036d05f90,985},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154727,C,
{244e036d149f0,ac8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154727,U,
{244e036d149f0,ac8},1,1,2,2,10,I,"",1,
{"R",47:921b3cf8625c0c1011efa999046840b2},"Сахар",0,0,0,2,0,
{0}
},
{20241123154727,C,
{244e036d149f0,ac8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154741,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123154825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154825,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154827,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154827,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123154827,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123154828,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241123154828,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154849,C,
{244e036ddcd10,1171},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154849,U,
{244e036ddcd10,1171},1,1,2,3,10,I,"",2,
{"R",50:99ec3cf8625c0c1011efa9994952f74c},"шт",0,0,0,3,0,
{0}
},
{20241123154849,C,
{244e036ddcd10,1171},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154904,C,
{244e036e01700,12a9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154904,U,
{244e036e01700,12a9},1,1,2,3,10,I,"",2,
{"R",50:99ec3cf8625c0c1011efa9994952f80a},"шт",0,0,0,3,0,
{0}
},
{20241123154904,C,
{244e036e01700,12a9},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154916,C,
{244e036e1ebc0,13e1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154916,U,
{244e036e1ebc0,13e1},1,1,2,3,10,I,"",2,
{"R",50:99ec3cf8625c0c1011efa9994952f80b},"шт",0,0,0,3,0,
{0}
},
{20241123154916,C,
{244e036e1ebc0,13e1},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154929,C,
{244e036e3e790,1519},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154929,U,
{244e036e3e790,1519},1,1,2,3,10,I,"",2,
{"R",50:99ec3cf8625c0c1011efa9994952f80c},"гр",0,0,0,3,0,
{0}
},
{20241123154929,C,
{244e036e3e790,1519},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123154953,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123155043,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155043,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155053,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123155053,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155101,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123155105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155110,N,
{0,0},1,1,1,1,7,I,"Объект удален: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155110,N,
{0,0},1,1,1,1,7,I,"Объект удален: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155110,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123155111,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241123155111,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155118,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155130,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123155130,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155134,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155306,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123155306,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155552,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155552,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123155552,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123155553,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241123155553,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155722,C,
{244e0372c1420,227b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155722,U,
{244e0372c1420,227b},1,1,2,2,10,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 15:57:22",0,0,0,2,0,
{0}
},
{20241123155722,U,
{244e0372c1420,227b},1,1,2,2,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 15:57:22",0,0,0,2,0,
{0}
},
{20241123155722,C,
{244e0372c1420,227b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155753,C,
{244e03730cf10,24ba},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155753,U,
{244e03730cf10,24ba},1,1,2,2,10,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 15:57:53",0,0,0,2,0,
{0}
},
{20241123155753,U,
{244e03730cf10,24ba},1,1,2,2,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 15:57:53",0,0,0,2,0,
{0}
},
{20241123155753,C,
{244e03730cf10,24ba},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155753,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123155753,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123155822,C,
{244e037353be0,278f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155822,U,
{244e037353be0,278f},1,1,2,2,10,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 15:58:22",0,0,0,2,0,
{0}
},
{20241123155822,U,
{244e037353be0,278f},1,1,2,2,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 15:58:22",0,0,0,2,0,
{0}
},
{20241123155822,C,
{244e037353be0,278f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123155831,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123160130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160130,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160131,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПродажаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160131,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПродажаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160131,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123160132,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241123160132,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160151,C,
{244e037551ff0,2dc5},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160151,U,
{244e037551ff0,2dc5},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 16:01:51",0,0,0,4,0,
{0}
},
{20241123160151,U,
{244e037551ff0,2dc5},1,1,2,4,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 16:01:51",0,0,0,4,0,
{0}
},
{20241123160151,C,
{244e037551ff0,2dc5},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160159,C,
{244e037565870,3004},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160159,U,
{244e037565870,3004},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 16:01:59",0,0,0,4,0,
{0}
},
{20241123160159,U,
{244e037565870,3004},1,1,2,4,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 16:01:59",0,0,0,4,0,
{0}
},
{20241123160159,C,
{244e037565870,3004},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160214,C,
{244e03758a260,3243},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160214,U,
{244e03758a260,3243},1,1,2,4,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 16:02:14",0,0,0,4,0,
{0}
},
{20241123160214,U,
{244e03758a260,3243},1,1,2,4,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 16:02:14",0,0,0,4,0,
{0}
},
{20241123160214,C,
{244e03758a260,3243},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160310,C,
{244e037612de0,3482},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160310,U,
{244e037612de0,3482},1,1,2,4,10,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 23.11.2024 16:03:10",0,0,0,4,0,
{0}
},
{20241123160310,U,
{244e037612de0,3482},1,1,2,4,12,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 23.11.2024 16:03:10",0,0,0,4,0,
{0}
},
{20241123160310,C,
{244e037612de0,3482},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160331,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123160345,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241123160345,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241123160352,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241123160354,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160449,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123160449,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160744,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123160744,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123185122,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241123185122,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123190736,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123190736,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123190738,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Товары
Объект изменен: Документ.ПоступлениеТовара
Объект изменен: Документ.ПродажаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123190738,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Товары
Объект изменен: Документ.ПоступлениеТовара
Объект изменен: Документ.ПродажаТовара",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123190738,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123190739,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241123190739,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190815,C,
{244e03dffaaf0,3f3e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190815,U,
{244e03dffaaf0,3f3e},1,1,2,2,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 19:08:15",0,0,0,2,0,
{0}
},
{20241123190815,U,
{244e03dffaaf0,3f3e},1,1,2,2,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84284},"Поступление товара 000000001 от 23.11.2024 19:08:15",0,0,0,2,0,
{0}
},
{20241123190815,C,
{244e03dffaaf0,3f3e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190815,C,
{244e03dffaaf0,417d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190815,U,
{244e03dffaaf0,417d},1,1,2,2,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 19:08:16",0,0,0,2,0,
{0}
},
{20241123190815,U,
{244e03dffaaf0,417d},1,1,2,2,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84627},"Поступление товара 000000003 от 23.11.2024 19:08:16",0,0,0,2,0,
{0}
},
{20241123190815,C,
{244e03dffaaf0,417d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190815,C,
{244e03dffaaf0,43bc},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190815,U,
{244e03dffaaf0,43bc},1,1,2,2,13,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 19:08:17",0,0,0,2,0,
{0}
},
{20241123190815,U,
{244e03dffaaf0,43bc},1,1,2,2,12,I,"",3,
{"R",53:86823cf8625c0c1011efa99a7ae84626},"Поступление товара 000000002 от 23.11.2024 19:08:17",0,0,0,2,0,
{0}
},
{20241123190815,C,
{244e03dffaaf0,43bc},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123190924,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241123191245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191245,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191245,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123191246,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241123191246,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123191324,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241123191723,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191723,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191723,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191723,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191723,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123191725,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241123191725,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123191739,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241123191834,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191834,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191834,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191834,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191834,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123191836,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241123191836,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241123191847,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241123191923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191923,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123191923,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123191924,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241123191924,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241123191933,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241123192040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192040,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192040,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192040,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192040,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123192042,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241123192042,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241123192051,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241123192139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192139,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192139,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192139,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192139,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123192140,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,8,0,
{0}
},
{20241123192140,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123192152,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241123192259,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192259,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192259,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192259,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123192300,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241123192300,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241123192311,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241123192346,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192346,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192346,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192346,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192346,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123192347,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241123192347,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123192359,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241123192802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192802,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192802,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192802,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192802,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123192803,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241123192803,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241123192818,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241123192855,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192855,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192855,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123192855,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123192856,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241123192856,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123192905,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241123194027,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194027,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194027,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194027,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123194028,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241123194028,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241123194113,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241123194503,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194503,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194503,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194503,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194503,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123194504,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241123194504,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123194513,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241123194556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194556,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194556,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194556,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123194557,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241123194557,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123194634,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241123194657,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194657,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194657,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194657,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194657,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123194659,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20241123194659,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241123194706,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241123194730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194730,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194730,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194730,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194730,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123194732,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20241123194732,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241123194740,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241123194832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194832,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194832,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194832,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123194832,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123194833,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20241123194833,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241123194942,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241123194949,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20241123194949,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241123195037,C,
{244e03f838bd0,7e2a},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241123195037,U,
{244e03f838bd0,7e2a},1,1,2,19,10,I,"",3,
{"R",53:84143cf8625c0c1011efa9bb10913064},"Поступление товара 000000004 от 23.11.2024 19:50:37",0,0,0,19,0,
{0}
},
{20241123195037,U,
{244e03f838bd0,7e2a},1,1,2,19,12,I,"",3,
{"R",53:84143cf8625c0c1011efa9bb10913064},"Поступление товара 000000004 от 23.11.2024 19:50:37",0,0,0,19,0,
{0}
},
{20241123195037,C,
{244e03f838bd0,7e2a},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241123195109,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241123195113,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20241123195113,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123195130,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241123195146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123195146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123195146,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123195146,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123195146,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123195147,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20241123195147,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241123195222,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241123195327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123195327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123195327,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123195327,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123195327,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123195329,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20241123195329,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241123195347,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241123200516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123200516,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123200516,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123200516,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123200516,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123200517,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,23,0,
{0}
},
{20241123200517,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123200531,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241123200551,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123200551,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123200551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123200551,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123200551,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123200552,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20241123200552,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123200607,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241123201203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201203,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201203,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201203,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201203,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123201204,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,25,0,
{0}
},
{20241123201204,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123201214,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241123201247,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201247,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201247,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201247,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201247,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123201248,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20241123201248,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241123201254,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241123201351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201351,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201351,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201351,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123201353,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,27,0,
{0}
},
{20241123201353,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241123201405,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241123201549,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201549,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201549,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201549,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201549,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123201550,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,28,0,
{0}
},
{20241123201550,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241123201602,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241123201755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201755,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201755,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201755,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123201757,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,29,0,
{0}
},
{20241123201757,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241123201807,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241123201911,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201911,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201911,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123201911,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123201912,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20241123201912,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123201944,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241123202028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202028,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202028,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202028,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123202029,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,31,0,
{0}
},
{20241123202029,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241123202034,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241123202135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202136,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202136,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202136,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123202137,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,32,0,
{0}
},
{20241123202137,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241123202307,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241123202307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202307,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202307,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202307,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202307,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123202309,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,33,0,
{0}
},
{20241123202309,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241123202317,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241123202541,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202541,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202541,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202541,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202541,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123202543,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,34,0,
{0}
},
{20241123202543,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241123202550,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241123202748,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202748,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202748,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241123202748,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241123202749,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,35,0,
{0}
},
{20241123202749,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241123202837,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241123202839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171447,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241124171447,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171456,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241124171456,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124171622,C,
{244e06d7ef060,b763},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124171622,U,
{244e06d7ef060,b763},1,1,2,2,13,I,"",3,
{"R",53:84143cf8625c0c1011efa9bb10913064},"Поступление товара 000000004 от 23.11.2024 19:50:37",0,0,0,2,0,
{0}
},
{20241124171622,U,
{244e06d7ef060,b763},1,1,2,2,12,I,"",3,
{"R",53:84143cf8625c0c1011efa9bb10913064},"Поступление товара 000000004 от 23.11.2024 19:50:37",0,0,0,2,0,
{0}
},
{20241124171622,C,
{244e06d7ef060,b763},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124171656,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124171656,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124171757,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124171758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171758,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171758,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171758,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124171758,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124171759,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241124171759,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124171844,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124174232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174306,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174318,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174320,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174320,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.Товары",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174320,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124174321,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241124174321,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124174354,C,
{244e06e7b03a0,c1f9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124174354,U,
{244e06e7b03a0,c1f9},1,1,2,5,13,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 23.11.2024 16:03:10",0,0,0,5,0,
{0}
},
{20241124174354,U,
{244e06e7b03a0,c1f9},1,1,2,5,12,I,"",4,
{"R",58:952a3cf8625c0c1011efa99b4a83fd4e},"Продажа товара 000000001 от 23.11.2024 16:03:10",0,0,0,5,0,
{0}
},
{20241124174354,C,
{244e06e7b03a0,c1f9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124174418,R,
{244e06e7ead20,c428},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124174513,R,
{244e06e7ead20,c428},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124174521,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124174521,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124174534,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124174900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174900,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174900,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174900,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124174900,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124174901,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241124174901,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124174924,R,
{244e06ead5e40,c8e2},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124175101,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124175101,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124175142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175235,R,
{244e06ead5e40,c8e2},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124175235,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175235,N,
{0,0},1,1,1,1,15,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175235,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124175240,N,
{0,0},1,1,1,1,5,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175240,N,
{0,0},1,1,1,1,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175240,N,
{0,0},1,1,1,1,7,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175243,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241124175243,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124175259,C,
{244e06ece2cb0,cdc6},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124175349,U,
{244e06ece2cb0,cdc6},1,1,2,9,10,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 17:52:59",0,0,0,9,0,
{0}
},
{20241124175349,U,
{244e06ece2cb0,cdc6},1,1,2,9,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 17:52:59",0,0,0,9,0,
{0}
},
{20241124175349,C,
{244e06ece2cb0,cdc6},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124175444,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124175444,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124175530,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124175534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175534,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124175535,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,11,0,
{0}
},
{20241124175535,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124175543,C,
{244e06ee732f0,d402},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124175736,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124175736,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124175943,U,
{244e06ee732f0,d402},1,1,2,11,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 17:55:43",0,0,0,11,0,
{0}
},
{20241124175943,U,
{244e06ee732f0,d402},1,1,2,11,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 17:55:43",0,0,0,11,0,
{0}
},
{20241124175943,C,
{244e06ee732f0,d402},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124175944,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124175949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124175949,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124175950,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241124175950,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124175955,R,
{244e06f0da6b0,da48},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124180150,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124180150,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124180436,R,
{244e06f0da6b0,da48},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124180436,N,
{0,0},1,1,2,13,16,E,"{Документ.ПродажаТовара.МодульОбъекта(40)}: Поле объекта не обнаружено (КоличествоОстаток)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124180439,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124180444,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124180444,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124180444,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124180444,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124180444,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124180446,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241124180446,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124180452,R,
{244e06f3af840,e002},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124180628,R,
{244e06f3af840,e002},1,1,2,15,14,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124180628,N,
{0,0},1,1,2,15,16,E,"{Документ.ПродажаТовара.МодульОбъекта(41)}: Поле объекта не обнаружено (КоличествоОстаток)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124180631,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124180701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124180701,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124180701,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124180701,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124180701,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124180703,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,16,0,
{0}
},
{20241124180703,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124180707,R,
{244e06f4f91b0,e522},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124180903,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124180903,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124181054,R,
{244e06f4f91b0,e522},1,1,2,16,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124181054,N,
{0,0},1,1,2,16,16,E,"{Документ.ПродажаТовара.МодульОбъекта(39)}: Поле объекта не обнаружено (КоличествоОстаток)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124181056,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124181058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181058,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181058,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124181059,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,18,0,
{0}
},
{20241124181059,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124181107,R,
{244e06f7430b0,eadc},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124181300,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124181300,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124181314,R,
{244e06f7430b0,eadc},1,1,2,18,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124181314,N,
{0,0},1,1,2,18,16,E,"{Документ.ПродажаТовара.МодульОбъекта(41)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124181317,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124181324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181326,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181326,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181326,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124181328,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,20,0,
{0}
},
{20241124181328,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124181333,R,
{244e06f8a77d0,f084},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124181523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181528,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124181528,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124181532,R,
{244e06f8a77d0,f084},1,1,2,20,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124181532,N,
{0,0},1,1,2,20,16,E,"{Документ.ПродажаТовара.МодульОбъекта(39)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124181534,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124181539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181604,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,1,0,
{0}
},
{20241124181611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181634,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181634,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124181634,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124181635,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,2,0,
{0}
},
{20241124181635,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124181641,R,
{244e06fa72790,f778},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124181826,R,
{244e06fa72790,f778},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124181826,N,
{0,0},1,1,2,2,16,E,"{Документ.ПродажаТовара.МодульОбъекта(26)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124181828,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124181959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182005,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182005,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182005,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182005,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124182006,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,3,0,
{0}
},
{20241124182006,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124182011,R,
{244e06fc732b0,fc7a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124182107,R,
{244e06fc732b0,fc7a},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124182107,N,
{0,0},1,1,2,3,16,E,"{Документ.ПродажаТовара.МодульОбъекта(30)}: Поле объекта не обнаружено (КоличествоОстаток)",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124182110,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124182615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182630,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182638,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,4,0,
{0}
},
{20241124182638,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124182641,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124182718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182727,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182727,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182727,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182727,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124182729,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,5,0,
{0}
},
{20241124182729,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124182731,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124182744,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,6,0,
{0}
},
{20241124182744,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124182749,R,
{244e0700d1550,10479},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124182826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182848,R,
{244e0700d1550,10479},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124182848,N,
{0,0},1,1,2,6,16,E,"{Документ.ПродажаТовара.МодульОбъекта(42)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124182851,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124182855,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182855,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182855,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124182855,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124182857,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,7,0,
{0}
},
{20241124182857,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124182904,R,
{244e070188700,1097d},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124183057,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124183057,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124202742,R,
{244e070188700,1097d},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124202742,N,
{0,0},1,1,2,7,16,E,"{Документ.ПродажаТовара.МодульОбъекта(40)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124202745,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124202940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202940,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202940,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202940,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124202940,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124202941,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,9,0,
{0}
},
{20241124202941,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124202950,R,
{244e0746a2de0,10f17},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124203025,R,
{244e0746a2de0,10f17},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124203025,N,
{0,0},1,1,2,9,16,E,"{Документ.ПродажаТовара.МодульОбъекта(37)}: Поле объекта не обнаружено (КоличествоОстаток)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124203029,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124203119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203119,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203119,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203119,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203119,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124203120,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,10,0,
{0}
},
{20241124203120,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124203125,R,
{244e07478acd0,11431},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124203321,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124203321,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124203509,R,
{244e07478acd0,11431},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124203509,N,
{0,0},1,1,2,10,16,E,"{Документ.ПродажаТовара.МодульОбъекта(35)}: Поле объекта не обнаружено (КоличествоОстаток)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124203511,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124203859,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203859,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203859,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203859,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203859,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124203900,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,12,0,
{0}
},
{20241124203900,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124203906,R,
{244e074bf04a0,119ed},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124203948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124203957,R,
{244e074bf04a0,119ed},1,1,2,12,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124203957,N,
{0,0},1,1,2,12,16,E,"{Документ.ПродажаТовара.МодульОбъекта(39)}: Поле объекта не обнаружено (Материал)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124204000,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124204031,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204031,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204031,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204031,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204031,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124204032,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,13,0,
{0}
},
{20241124204032,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124204036,R,
{244e074ccc040,11f93},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124204219,R,
{244e074ccc040,11f93},1,1,2,13,14,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124204219,N,
{0,0},1,1,2,13,16,E,"{Документ.ПродажаТовара.МодульОбъекта(34)}: Поле объекта не обнаружено (КоличествоОстаток)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124204221,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124204429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204458,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204458,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204458,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204458,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124204500,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,14,0,
{0}
},
{20241124204500,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124204505,R,
{244e074f5cc10,124b5},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124204505,R,
{244e074f5cc10,124b5},1,1,2,14,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124204509,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124204706,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204709,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204709,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204709,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124204709,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124204710,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,15,0,
{0}
},
{20241124204710,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124204714,C,
{244e075097b20,128e5},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124204910,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124204910,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124205228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124205248,U,
{244e075097b20,128e5},1,1,2,15,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 20:47:14",0,0,0,15,0,
{0}
},
{20241124205248,U,
{244e075097b20,128e5},1,1,2,15,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 20:47:14",0,0,0,15,0,
{0}
},
{20241124205248,C,
{244e075097b20,128e5},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124205248,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124205253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124205253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124205253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124205253,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124205254,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,17,0,
{0}
},
{20241124205254,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124205301,C,
{244e0753e6dd0,12f2f},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124205455,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124205455,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124210253,U,
{244e0753e6dd0,12f2f},1,1,2,17,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 20:53:01",0,0,0,17,0,
{0}
},
{20241124210253,U,
{244e0753e6dd0,12f2f},1,1,2,17,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 20:53:01",0,0,0,17,0,
{0}
},
{20241124210253,C,
{244e0753e6dd0,12f2f},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124210300,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124210352,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124210352,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124210352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124210352,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124210352,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124210353,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,19,0,
{0}
},
{20241124210353,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124210403,C,
{244e075a37130,13579},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124210554,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124210554,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124210940,U,
{244e075a37130,13579},1,1,2,19,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:04:03",0,0,0,19,0,
{0}
},
{20241124210940,U,
{244e075a37130,13579},1,1,2,19,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:04:03",0,0,0,19,0,
{0}
},
{20241124210940,C,
{244e075a37130,13579},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124210946,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124210949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124210949,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124210949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124210949,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124210949,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124210950,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,21,0,
{0}
},
{20241124210950,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124211002,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124211119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211124,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211124,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211124,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124211126,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,22,0,
{0}
},
{20241124211126,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124211132,C,
{244e075e7f440,13f38},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124211326,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124211326,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124211429,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211502,U,
{244e075e7f440,13f38},1,1,2,22,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:11:32",0,0,0,22,0,
{0}
},
{20241124211502,U,
{244e075e7f440,13f38},1,1,2,22,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:11:32",0,0,0,22,0,
{0}
},
{20241124211502,C,
{244e075e7f440,13f38},1,1,2,22,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124211506,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124211523,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211531,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211531,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211531,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124211532,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,24,0,
{0}
},
{20241124211532,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124211534,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124211654,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,25,0,
{0}
},
{20241124211654,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124211656,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124211708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211712,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211712,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211712,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211712,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124211713,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,26,0,
{0}
},
{20241124211713,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124211720,C,
{244e0761d0e00,14a4d},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124211913,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124211913,N,
{0,0},1,1,3,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124211921,U,
{244e0761d0e00,14a4d},1,1,2,26,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:17:20",0,0,0,26,0,
{0}
},
{20241124211921,U,
{244e0761d0e00,14a4d},1,1,2,26,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:17:20",0,0,0,26,0,
{0}
},
{20241124211921,C,
{244e0761d0e00,14a4d},1,1,2,26,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124211921,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124211925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211929,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211929,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124211929,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124211931,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,28,0,
{0}
},
{20241124211931,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124211935,C,
{244e07631a770,15097},1,1,2,28,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124212131,N,
{0,0},1,1,3,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124212131,N,
{0,0},1,1,3,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124212307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212314,U,
{244e07631a770,15097},1,1,2,28,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:19:35",0,0,0,28,0,
{0}
},
{20241124212314,U,
{244e07631a770,15097},1,1,2,28,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:19:35",0,0,0,28,0,
{0}
},
{20241124212314,C,
{244e07631a770,15097},1,1,2,28,11,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124212315,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124212317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212320,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212320,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212320,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124212321,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,30,0,
{0}
},
{20241124212321,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124212326,C,
{244e07654e6e0,1572c},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124212332,U,
{244e07654e6e0,1572c},1,1,2,30,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:23:26",0,0,0,30,0,
{0}
},
{20241124212332,U,
{244e07654e6e0,1572c},1,1,2,30,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:23:26",0,0,0,30,0,
{0}
},
{20241124212332,C,
{244e07654e6e0,1572c},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124212339,C,
{244e07656e2b0,15967},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124212345,U,
{244e07656e2b0,15967},1,1,2,30,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:23:39",0,0,0,30,0,
{0}
},
{20241124212345,U,
{244e07656e2b0,15967},1,1,2,30,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:23:39",0,0,0,30,0,
{0}
},
{20241124212345,C,
{244e07656e2b0,15967},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124212354,C,
{244e076592ca0,15ba2},1,1,2,30,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124212354,U,
{244e076592ca0,15ba2},1,1,2,30,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:23:54",0,0,0,30,0,
{0}
},
{20241124212354,U,
{244e076592ca0,15ba2},1,1,2,30,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:23:54",0,0,0,30,0,
{0}
},
{20241124212354,C,
{244e076592ca0,15ba2},1,1,2,30,11,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124212437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212521,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241124212521,N,
{0,0},1,1,3,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241124212526,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212533,N,
{0,0},1,1,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124212534,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212534,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212534,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124212535,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,32,0,
{0}
},
{20241124212535,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124212540,R,
{244e076695940,16282},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124212540,R,
{244e076695940,16282},1,1,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124212550,R,
{244e0766adfe0,1633d},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124212550,R,
{244e0766adfe0,1633d},1,1,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124212556,R,
{244e0766bca40,163f8},1,1,2,32,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124212556,R,
{244e0766bca40,163f8},1,1,2,32,14,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124212643,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212658,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212702,N,
{0,0},1,1,2,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124212703,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212703,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212703,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212703,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124212704,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,33,0,
{0}
},
{20241124212704,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241124212713,R,
{244e076778a10,16873},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241124212713,R,
{244e076778a10,16873},1,1,2,33,14,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241124212713,N,
{0,0},1,1,2,33,16,E,"{Документ.ПродажаТовара.МодульОбъекта(6)}: Метод объекта не обнаружен (Записывать)",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241124212719,N,
{0,0},1,1,2,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241124212726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212730,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212730,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212730,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212730,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124212731,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,34,0,
{0}
},
{20241124212731,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124212736,C,
{244e0767b0c80,16d86},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124212736,U,
{244e0767b0c80,16d86},1,1,2,34,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:27:36",0,0,0,34,0,
{0}
},
{20241124212736,U,
{244e0767b0c80,16d86},1,1,2,34,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:27:36",0,0,0,34,0,
{0}
},
{20241124212736,C,
{244e0767b0c80,16d86},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124212821,N,
{0,0},1,1,2,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124212843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212848,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212848,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212848,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212848,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241124212849,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","1000"}
}
},"",0,0,0,35,0,
{0}
},
{20241124212849,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124212906,C,
{244e07688c820,17336},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124212906,U,
{244e07688c820,17336},1,1,2,35,13,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:29:06",0,0,0,35,0,
{0}
},
{20241124212906,U,
{244e07688c820,17336},1,1,2,35,12,I,"",4,
{"R",58:93123cf8625c0c1011efaa73cc1088e0},"Продажа товара 000000002 от 24.11.2024 21:29:06",0,0,0,35,0,
{0}
},
{20241124212906,C,
{244e07688c820,17336},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124212934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124212940,N,
{0,0},1,1,2,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
}